In [1]:
import pandas as pd

### Задание 1

In [8]:
def type_of_traffic(row):
    if row['traffic_source'] == 'yandex' or row['traffic_source'] == 'google':
        return 'organic'
    elif row['traffic_source'] == 'paid' or row['traffic_source'] == 'email':
        if row['region'] == 'Russia':
            return 'ad'
        else:
            return 'other'
    else:
        return row['traffic_source']
        
log = pd.read_csv('visit_log.csv', sep = ';')
log['source_type'] = log.apply(type_of_traffic, axis = 1)
log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
24,1549980842,9d908ecfb6,https://host.ru/ae8a036d7f44d0bcd9,China,583b1a1636,direct,direct
68,1549981106,1751ac12e7,https://host.ru/c2382eb3d6afc8d0f3,China,81c4917b0d,direct,direct
73,1549981142,9c56f48ae9,https://host.ru/108ce4b365afb7b88e,China,4b07d164e7,direct,direct
78,1549981170,5552748b5a,https://host.ru/186c4d6b47dbde0e74,China,da8a1c12a1,email,other
90,1549981255,988a09c9a6,https://host.ru/8e88d4703848cc0ec4,China,3aee8c305f,email,other
117,1549981446,fee3d3a171,https://host.ru/df646c3676cc259fa0,China,934c45c561,direct,direct
121,1549981476,d8129de428,https://host.ru/05e41944dd85a900a6,China,4a5d3c1068,email,other
141,1549981610,dc2021c180,https://host.ru/186c4d6b47dbde0e74,China,bdee21b60c,yandex,organic

### Задание 2

In [35]:
urls = pd.read_csv('URLs.txt')
urls_news = urls[urls['url'].str.contains(r'/\d{8}-',regex = True)]
urls_news.head(10)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...

### Задание 3

In [62]:
ratings = pd.read_csv('ratings.csv')
ratings['timestamp_converted'] = pd.to_datetime(ratings['timestamp'], unit = 's')
# ratings.head(10)

grouped_ratings = ratings.groupby('userId').agg({'timestamp_converted': ['min', 'max'],
                                                          'rating': 'count'})
grouped_ratings.loc[grouped_ratings['rating']['count'] > 100, 'lifetime'] = grouped_ratings['timestamp_converted']['max'] - grouped_ratings['timestamp_converted']['min']
filtered_grouped_ratings = grouped_ratings[~pd.isna(grouped_ratings['lifetime'])]
filtered_grouped_ratings.head(10)

       timestamp_converted                     rating           lifetime
                       min                 max  count
userId
4      2000-02-05 19:25:14 2000-02-08 03:57:54    204    2 days 08:32:40
8      2006-07-31 23:42:20 2006-08-01 23:22:07    116    0 days 23:39:47
15     2001-08-16 04:47:19 2016-07-24 03:25:35   1700 5455 days 22:38:16
17     2005-09-23 09:43:07 2005-09-23 11:57:20    363    0 days 02:14:13
19     1997-02-06 00:48:11 1997-02-06 02:16:13    423    0 days 01:28:02
21     1997-01-13 12:11:16 1997-01-29 07:28:28    162   15 days 19:17:12
22     2005-11-10 22:31:30 2005-11-11 23:56:21    220    1 days 01:24:51
23     2006-05-23 12:08:44 2006-12-21 19:10:53    726  212 days 07:02:09
26     2012-10-29 20:58:36 2013-06-21 10:46:17    172  234 days 13:47:41
30     1999-12-11 20:11:10 2003-08-13 17:22:26   1011 1340 days 21:11:16

### Задание 4

### К домашнему заданию, задача 2
Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [79]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [80]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [81]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [82]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [83]:
rzd['category'] = 'РЖД'
auto['category'] = 'Автомобиль'
air['category'] = 'Авиа'

def revenue(row):
    if not pd.isna(row['rzd_revenue']):
        return row['rzd_revenue']
    elif not pd.isna(row['auto_revenue']):
        return row['auto_revenue']
    elif not pd.isna(row['air_revenue']):
        return row['air_revenue']
    
revenue_summary = pd.concat([rzd,auto,air], axis = 0)
revenue_summary['revenue'] = revenue_summary.apply(revenue, axis = 1)

##### Задание 4.1 (без указания адреса)

In [84]:
revenue_summary.pivot_table(index = 'client_id',columns = 'category', values = 'revenue', aggfunc = 'sum', fill_value = 0, margins = False)

category   Авиа  Автомобиль    РЖД
client_id
111           0           0   1093
112           0           0   2810
113           0       57483  10283
114           0          83   5774
115          81         912    981
116           4        4834      0
117          13          98      0
118         173           0      0

##### Задание 4.2 (с указанием адреса)

In [85]:
pt_revenue = revenue_summary.pivot_table(index = 'client_id',columns = 'category', values = 'revenue', aggfunc = 'sum', fill_value = 0, margins = False).reset_index()
merged_data = pt_revenue.merge(client_base, on = 'client_id', how = 'outer')
merged_data.head(50)

   client_id  Авиа  Автомобиль    РЖД          address
0        111     0           0   1093  Комсомольская 4
1        112     0           0   2810   Энтузиастов 8а
2        113     0       57483  10283  Левобережная 1а
3        114     0          83   5774          Мира 14
4        115    81         912    981        ЗЖБИиДК 1
5        116     4        4834      0    Строителей 18
6        117    13          98      0  Панфиловская 33
7        118   173           0      0     Мастеркова 4